# Stages definition
stages:
  - test
  - build
  - before_deployment
  - deployment

# Common settings for jobs
.deploy_template:
  image: ubuntu
  only:
    - tags
    - /^v.*$/
    - /^rc.*$/
  stage: before_deployment #job ini ada pada stage before deployment
  before_script:
    - apt update && apt install openssh-client -y
    - apt install sshpass -y #instal sshpass
    - mkdir -p ~/.ssh/
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa
    - echo "$SSH_PUBLIC_KEY" >> ~/.ssh/id_rsa.pub
    - ssh-keyscan -H $SERVER_HOST >> ~/.ssh/known_hosts
    - VERSION=$(echo "$CI_COMMIT_REF_NAME" | sed 's/^v//')
    - chmod 600 ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa.pub
    - echo "$ENV_PRODUCTION" >> env-production

# Jobs
unit-test:
  image: golang:1.21.3
  stage: test #set tags to test
  script:
    - go test ./...

sast-check:
  image: golang:1.21.3
  stage: test
  before_script:
    - go install github.com/securego/gosec/v2/cmd/gosec@latest
  script:
    - gosec ./...

build-merge: #build app ini menjadi docker image lalu simpan ke container registry gitlab.
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  only:
    - main #job ini akan dilakukan pada branch main only
  stage: build #berada pada stage build
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  script:
    - docker build -t registry.gitlab.com/stephanieagatha/gocicd-learn:latest .
    - docker push registry.gitlab.com/stephanieagatha/gocicd-learn:latest

build:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  only:
    - tags #job ini hanya dijalankan pada tags
  stage: build #job ini berada pada stage build
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin #login to docker using ci registry
    - VERSION=$(echo "$CI_COMMIT_REF_NAME" | sed 's/^v//') #set env version dari ci commit ref name. dan menghapus v.Misalnya, jika tag versi adalah 'v1.0',kita menghapus 'v',dan akan mendapatkan nilai '1.0'
    #pada case ini ci commit ref name nya untuk pembuatan tag name.
  script:
    - docker build -t registry.gitlab.com/stephanieagatha/gocicd-learn:$VERSION .
    - docker push registry.gitlab.com/stephanieagatha/gocicd-learn:$VERSION

update_docker_compose:
  extends: .deploy_template
  script:
    - sed -i "s/^TAG=.*$/TAG=$VERSION/" env-production
    - sshpass -p "$SERVER_PASSWORD" scp env-production $SERVER_USER@$SERVER_HOST:/$SERVER_USER/production/.env
    - sshpass -p "$SERVER_PASSWORD" scp -r $CI_PROJECT_DIR/deployment/production/ $SERVER_USER@$SERVER_HOST:/$SERVER_USER/


deploy_api:
  extends: .deploy_template
  stage: deployment #stage deployment
  script:
    - sshpass -p "$SERVER_PASSWORD" ssh $SERVER_USER@$SERVER_HOST "cd production && docker compose up -d" #gunakan sshpass untuk otentikasi menggunakan kata sandi
